# MemoryRace

./: README.md
Application/: README.md  install.sh  pom.xml
Application/src/main/java/tsp/pro3600/memoryrace/connectionlocal/: LocalAddCourseRequest.java  LocalAddCourseResponse.java  LocalAuthentificationData.java  LocalAuthentificationRequest.java  LocalAuthentificationResponse.java  LocalConnectionHandler.java  LocalCourseData.java  LocalCourseListRequest.java  LocalCourseListResponse.java  LocalDataFactory.java  LocalModifCourseRequest.java  LocalOrganisateurData.java  LocalPhotoData.java  LocalPhotoListResponse.java  LocalPhotoUploadRequest.java  LocalPhotoWithDossardRequest.java  LocalRemoveCourseRequest.java  LocalRequestFactory.java  Test.java
Application/src/main/java/tsp/pro3600/memoryrace/connectionmodel/: AddCourseRequest.java  AddCourseResponse.java  AuthentificationData.java  AuthentificationFailedException.java  AuthentificationRequest.java  AuthentificationResponse.java  AuthorizationFailedException.java  BadRequestException.java  ConnectionErrorException.java  ConnectionHandler.java  CourseData.java  CourseListRequest.java  CourseListResponse.java  DataFactory.java  ModifCourseRequest.java  OrganisateurData.java  PhotoData.java  PhotoListResponse.java  PhotoUploadRequest.java  PhotoWithDossardRequest.java  RemoveCourseRequest.java  Request.java  RequestFactory.java  Response.java  ResponseFactory.java  Serializable.java  UnauthorizedAccessException.java
Application/src/main/java/tsp/pro3600/memoryrace/interfaceswing/: FenetreAcceuil.java  FenetreBase.java  FenetreCoureur.java  FenetreOrganisateurConnexion.java  FenetreOrganisateurCreer.java  FenetreOrganisateurModifier.java  FenetreOrganisateurQuestion.java  FenetrePhotos.java  Main.java
Application/src/test/java/tsp/pro3600/memoryrace/connectionlocal/: LocalConnectionHandlerTest.java
Database/: README.md  docker-compose.yml  init_db.sql  junit.sql  reset_db.sql
image_processing/: dossards_extraction.py  extract_API_LLM.py  extract_dossards.py  final.py
